.schedule-card {
  width: 20vw;
  display: flex;
  flex-direction: column;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px #0000001a;
    border: 1px solid var(--third-gray);
    border-radius: 6px;
    opacity: 1;

    .campain-label {
      padding-top: 3vh;
    }

    label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 1vh 0;

      .schedule-select {
        width: 15vw;
        height: 4vh;
        border: 1px solid var(--second-gray);
        border-radius: 4px;
        opacity: 1;
        font-family: inherit;
        font-size: 100%;
        font-weight: 400;
      }

      .input-date {
        width: 15vw;
        height: 4vh;
        border: 1px solid var(--second-gray);
        border-radius: 4px;
        opacity: 1;
        font-family: inherit;
        font-size: 100%;
        font-weight: 400;
      }
    }

    .button-content {
      margin: 2vh 0 6vh 0;
      .form-button {
        width: 15vw;
        height: 6vh;
        display: flex;
        align-items: center;
        text-align: center;
        align-content: center;

        background: var(--light-blue) 0% 0% no-repeat padding-box;
        border-radius: 4px;
        opacity: 1;

        cursor: pointer;

        p {
          margin: auto;
          color: var(--white);
          font-weight: bold;
        }
      }
    }

    .form-button {
      width: 25vw;
      height: 6vh;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      background: var(--light-blue) 0% 0% no-repeat padding-box;
      border-radius: 4px;
      opacity: 1;

      cursor: pointer;

      p {
        margin: 1vh;
        color: var(--white);
        font-weight: bold;
      }
    }
  }
}
