.content {
  width: 24vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px #0000001a;
    border: 1px solid var(--third-gray);
    border-radius: 6px;
    opacity: 1;

    #form-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 3vh;

      p:first-child {
        font-size: 137.5%;
        font-weight: bold;
        color: var(--light-blue);
      }

      p {
        margin: 0;
      }
    }

    label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 1vh 0;

      input {
        width: 18vw;
        height: 6vh;
        border: 1px solid var(--second-gray);
        border-radius: 4px;
        opacity: 1;
        font-family: inherit;
        font-weight: 400;
      }
    }

    .button-content {
      margin: 2vh 0 8vh 0;
      .form-button {
        width: 18vw;
        height: 6vh;
        display: flex;
        align-items: center;
        text-align: center;
        align-content: center;

        background: var(--light-blue) 0% 0% no-repeat padding-box;
        border-radius: 4px;
        opacity: 1;

        cursor: pointer;

        p {
          margin: auto;
          color: var(--white);
          font-weight: bold;
        }
      }
    }
  }

  .terms-and-politics {
    text-align: center;

    #terms-button,
    #politics-button {
      all: unset;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  #terms-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */

    .terms-modal-content {
      width: 56vw;
      display: flex;
      flex-direction: column;
      justify-content: left;
      margin: 10vh auto;
      background: var(--white) 0% 0% no-repeat padding-box;
      border-radius: 4px;
      opacity: 1;

      .terms-modal-title {
        font-size: 187.5%;
        color: var(--light-blue);
        font-weight: bold;
        text-align: left;
        margin: 3vh 0 3vh 2vw;
      }

      .terms-modal-text {
        text-align: left;
        line-height: 187.5%;
        margin: auto 2vw;
      }

      #terms-modal-close-button {
        width: 8vw;
        height: 4.5vh;
        display: flex;
        flex-direction: column;
        background: var(--white) 0% 0% no-repeat padding-box;
        border: 1px solid #ababab;
        border-radius: 4px;
        opacity: 1;
        cursor: pointer;
        margin: 3vh 0 4vh 46vw;
        float: right;
        p {
          margin: auto;
        }
      }
    }
  }
}
