.login-form {
  width: 24vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;

  #login-form-title {
    margin: 4vh 0 1vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-blue);
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px #0000001a;
    border: 1px solid var(--third-gray);
    border-radius: 6px;
    opacity: 1;

    label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 1vh 0;

      input {
        width: 18vw;
        height: 6vh;
        border: 1px solid var(--second-gray);
        border-radius: 4px;
        opacity: 1;
        font-family: inherit;
        font-weight: 400;
      }
    }

    .forgot-password {
      width: 100%;
      display: inline-block;
      text-align: right;
      margin: 2vh 0 1vh 0;

      a {
        text-decoration: none;
        margin-right: 6vh;
      }
    }

    .button-content {
      margin: 2vh 0 6vh 0;
      .form-button {
        width: 18vw;
        height: 6vh;
        display: flex;
        align-items: center;
        text-align: center;
        align-content: center;

        background: var(--light-blue) 0% 0% no-repeat padding-box;
        border-radius: 4px;
        opacity: 1;

        cursor: pointer;

        p {
          margin: auto;
          color: var(--white);
          font-weight: bold;
        }
      }
    }

    .form-button {
      width: 25vw;
      height: 6vh;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      background: var(--light-blue) 0% 0% no-repeat padding-box;
      border-radius: 4px;
      opacity: 1;

      cursor: pointer;

      p {
        margin: 1vh;
        color: var(--white);
        font-weight: bold;
      }
    }
  }
}
