.my-appointments-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 4vh;

  .my-appointments-cards {
    display: grid;
    grid-template-columns: 19.5vw 19.5vw 19.5vw 19.5vw;
  }

  .pages-buttons-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4vh;
    margin-right: 0.5vw;

    .previous-page-button,
    .next-page-button {
      width: 2.86vw;
      height: 4.7vh;
      display: flex;
      flex-direction: column;
      background: var(--white) 0% 0% no-repeat padding-box;
      border: 1px solid #d1d5db;
      opacity: 1;

      img {
        margin: auto;
      }
    }

    .pagination {
      display: flex;
      flex-direction: row;

      .page-index {
        width: 2.86vw;
        height: 4.7vh;
        display: flex;
        flex-direction: column;
        background: var(--white) 0% 0% no-repeat padding-box;
        border: 1px solid #d1d5db;
        opacity: 1;
        cursor: pointer;

        p {
          margin: auto;
        }
      }

      .active {
        color: var(--light-blue);
        border: 1px solid var(--light-blue);
      }
    }
  }
}
