#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;

  #schedule-content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .schedule-container {
      width: 93.75%;
      display: flex;
      flex-direction: row;
      padding-top: 1vh;
    }

    .private-header {
      width: 93.75%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .title {
        color: var(--dark-blue);
      }

      .search-container {
        display: flex;
        flex-direction: row;
        background: var(--white) 0% 0% no-repeat padding-box;
        margin: auto 2vh;
        justify-content: space-between;

        .search {
          width: 15vw;
          height: 5.5vh;
          border: 1px solid var(--dark-blue);
          border-radius: 4px;
          opacity: 1;
          position: relative;
          font-family: inherit;
          font-size: 100%;
          font-weight: 400;
        }
        .search-icon {
          position: absolute;
          margin-top: 0.6%;
          margin-left: 13.1%;
        }
      }
    }
  }

  .sidebar {
    width: 18%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid var(--light-blue);

    .sidebar-content {
      width: 82%;
      margin-top: 2vh;

      header {
        width: 75%;
        display: flex;
        flex-direction: row;

        .blue-calendar {
          margin: auto 0 auto 0;
        }

        .sidebar-title {
          margin-left: 0.7vw;
          color: var(--dark-blue);
          font-weight: bold;
        }
      }

      .dropdown-profile {
        width: 100%;
        position: relative;
        display: inline-block;
      }

      .profile-content {
        display: flex;
        flex-direction: row;
        margin: 4vh 0 2vh 0;
        cursor: pointer;

        .profile-icon {
          margin: auto auto auto 0;
        }

        .welcome-text {
          margin: auto 0.35vw;
          display: flex;
          flex-direction: column;
          .username {
            margin: 0;
            font-weight: bold;
            color: var(--light-blue);
          }
        }

        .arrow {
          margin: auto;
        }
      }

      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        background: var(--white) 0% 0% no-repeat padding-box;
        border: 1px solid var(--light-blue);
        border-radius: 4px;
        opacity: 1;
        z-index: 1;
        // TODO transition: all 0.2s ease-in;

        .dropdown-buttons {
          display: flex;
          flex-direction: column;
          margin: 1vh 0;

          .my-profile-button {
            display: flex;
            flex-direction: row;
            margin: 0.5vh 0.6vw;
            cursor: pointer;

            img {
              margin: auto;
            }

            p {
              width: 83%;
              margin: auto;
            }
          }

          .logout-button {
            display: flex;
            flex-direction: row;
            margin: 0.5vh 0.6vw;
            cursor: pointer;

            img {
              margin: auto;
            }

            p {
              width: 83%;
              margin: auto;
            }
          }
        }
      }

      .dropdown-profile:hover .dropdown-content {
        display: block;
      }

      .sidebar-buttons {
        display: flex;
        flex-direction: column;
        margin-top: 2vh;

        .my-schedules-button {
          display: flex;
          flex-direction: row;
          margin: 2vh 0;
          cursor: pointer;

          img {
            margin: auto;
          }

          p {
            width: 83%;
            margin: auto;
          }
        }

        .schedule-button {
          display: flex;
          flex-direction: row;
          margin: 2vh 0;
          cursor: pointer;
          img {
            margin: auto;
          }

          p {
            width: 83%;
            margin: auto;
          }
        }
      }
    }
  }
}
