body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: var(--dark-gray);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--white);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --white: #ffffff;
  --dark-gray: #4a4a4a;
  --dark-blue: #1e293b;
  --light-blue: #00b3f3;
  --text-gray: #d2d2d2;
  --second-gray: #b4b4b4;
  --third-gray: #e3e3e3;
  --dark-red: #dc2626;
  --light-red: #ff4e4e;
  --green: #00cf9f;
}

@media (max-width: 1620px) {
  body {
    font-size: 90%;
  }
}

@media (max-width: 1380px) {
  body {
    font-size: 85%;
  }
}

@media (max-width: 1080px) {
  body {
    font-size: 80%;
  }
}

@media (max-width: 720px) {
  body {
    font-size: 70%;
  }
}
